frontend/src/components/translates/translations/tr.json (before)
{
    "General": {
        "Back": "Geri",
        "second": "saniye",
        "seconds": "saniye",
        "hour": "saat",
        "hours": "saniye",
        "minute": "dakika",
        "minutes": "dakika",
        "day": "gün",
        "days": "gün",
        "month": "ay",
        "months": "ay",
        "year": "yıl",
        "years": "yıl",
        "Recently": "Yakın zaman",

        "search-results": "{total} arama sonucu",
        "Change language from Türkçe": "Dili Türkçe dilinden değiştir",

        "404 - Page Not Found" : "404 - Sayfa Bulunamadı"
    },

    "Index": {
        "Getting Started": "Hemen başla",
        "Fully backwards compatible with existing scripts and clients": "Mevcut scriptler ve istemcilerle tamamen geriye dönük uyumludur",
        "Got an old AMX lying about?  Load it up on the open.mp server straight out of the box and join your friends playing on the SA:MP client.  Then when you want to enhance your code try our...": "Elinizde eski bir AMX var mı? Hemen open.mp sunucusuna yükleyin ve SA:MP istemcisinde arkadaşlarınızla oynamaya katılın. Kodunuzu geliştirmek istediğinizde ise bizimkini deneyin...",
        "New and improved scripting system": "Yeni ve geliştirilmiş komut dosyası sistemi",
        "We've stuck with pawn, but with a new compiler engineered to make your code more robust, and more functions to manipulate the server and client.  If that's still not enough there's an...": "Pawn ile devam ettik, ancak kodunuzu daha sağlam hale getirmek için tasarlanmış yeni bir derleyici ve sunucuyu ve istemciyi manipüle etmek için daha fazla işlev var. Eğer bu yeterli değilse...",
        "Extensible C++ API": "Genişletilebilir C++ API",
        "Get access to all the server features available in pawn, plus the universe of C++ libraries and frameworks.  Once you've mastered this why not help improve the server via our...": "Pawn'da mevcut olan tüm sunucu özelliklerine ve C++ kütüphane ve çatıları evrenine erişim sağlayın. Bunu öğrendikten sonra, sunucuyu geliştirmeye neden yardımcı olmayasınız?",
        "Community driven development": "Topluluk odaklı geliştirme",
        "The server is fully open source, and we welcome all contributions big or small.  Help write the next version, or just post about any problems you find; despite our attempts to have...": "Sunucu tamamen açık kaynaklıdır ve büyük veya küçük tüm katkıları memnuniyetle karşılıyoruz. Bir sonraki sürümü yazmaya yardımcı olun veya bulduğunuz herhangi bir sorunu paylaşın; bizim çabalarımıza rağmen...",
        "Age old SAMP bugs fixed": "Eskiden beri bilinen SAMP hataları düzeltildi",
        "Many SA:MP bugs, well known and obscure, have been fixed.  No more hacky work-arounds; no more community bug-fix projects; you have all the proper tools in your hands now.": "Birçok SA:MP hatası, iyi bilinen ve belirsiz olan, düzeltildi. Artık hantal çözümler yok; artık topluluk hata düzeltme projeleri yok; şimdi tüm uygun araçlar elinizde.",
        "Learn about the improvements": "Geliştirmeleri öğrenin",
        "Visit the GitHub repo": "GitHub deposunu ziyaret edin",
        "Read the blog post": "Blog yazısını okuyun",
        "Download open.mp launcher": "open.mp istemcisini indir",
        "Download open.mp (server)": "open.mp indir (sunucu)",
        "Ready to get started?": "Başlamaya hazır mısınız?",
        "open.mp is released!": "open.mp yayınlandı!",
        "Updates & Features" : "Güncellemeler ve Özellikler",
        "What is improved and new?" : "Neler iyileştirildi ve ne yenilikler var?",
        "Documentation": "Dokümasyon",
        "A multiplayer mod for Grand Theft Auto: San Andreas that is fully backwards compatible with San Andreas Multiplayer.": "Grand Theft Auto: San Andreas için <span style='font-weight: 800'>tamamen geriye dönük</span> ve <span style='font-weight: 800'>San Andreas Multiplayer</span> ile uyumlu çok oyunculu mod."
    },

    "NavBar": {
        "FAQ": "SSS",
        "Home": "Ana sayfa",
        "Forums": "Forum",
        "Servers": "Sunucular",
        "Partners": "Partnerler",
        "Docs": "Dokümasyonlar"
    },

    "Footer": {
        "About us": "Hakkımızda",
        "More": "Daha fazla",
        "Community": "Topluluk",
        "A multiplayer mod for Grand Theft Auto: San Andreas that is fully backwards compatible with San Andreas Multiplayer.": "Grand Theft Auto: San Andreas için <span style='font-weight: 800'>tamamen geriye dönük</span> ve <span style='font-weight: 800'>San Andreas Multiplayer</span> ile uyumlu çok oyunculu mod."
    },

    "Announcements": {
        "The open.mp launcher is out now and open source!": "open.mp başlatıcısı şimdi kullanımda ve açık kaynak halde!",
        "check out our github repository": "GitHub deposuna göz atın",
        "Download it from here.": "Buradan indir.",
        "open.mp released its own launcher to browse servers using a reliable internet list and join your favorite servers!": "open.mp, güvenilir bir internet listesini kullanarak sunucuları göz atmanızı ve favori sunucularınıza katılmanızı sağlayan kendi başlatıcısını piyasaya sürdü!"
    },

    "Servers": {
        "Servers": "Sunucular",
        "Relevance": "Uygunluk",
        "Players": "Oyuncu ",
        "Sort by": "Sırala",
        "Search by IP or Name": "İsme veya IP'ye göre ara",
        "Add server": "Sunucu ekle",
        "IP or Domain": "Alan adı veya IP",
        "IP/Domain": "Alan adı/IP",
        "Add": "Ekle",
        "IP must be in format ip:port": "<strong>ip:port</strong> formatında olmalıdır.",
        "Show empty servers": "Boş sunucuları göster",
        "Show only open.mp servers": "Sadece open.mp sunucularını göster",
        "Show only partners": "Sadece partnerleri göster",
        "servers-stats": "sunucu başına ortalama {averagePlayers} oyuncu ile {serverCount} sunucuda {totalPlayers} oyuncu.",
        "server-sumbitted": "{serverCodeHn} şu anda bekleme listemize eklendi. Eğer maksimum 48 saat sonra kullanılabilir hale gelmezse, Discord üzerinden bizimle iletişime geçebilirsiniz!",
        "server-submissionfail": "Açıklama: {responseStatusText} : {responseError}",
        "Server Submitted!": "Sunucu alındı!",
        "Submission failed!": "Sunucu alınamadı!",
        "The specified IP did not resolve to a SA-MP server.": "Belirtilen IP, SA-MP sunucusuna çözümlenemedi.",
        "no address specified": "Adres belirtilmemiş.",
        "failed to upsert server information": "Sunucu bilgilerini güncelleme başarısız oldu.",
        "Has partnership!": "Bu sunucu partner!",
        "open.mp server": "open.mp sunucusu",
        "COPY": "KOPYALA",
        "COPIED": "KOPYALANDI",
        "players": "oyuncu",
        "This server has no description": "Bu sunucunun bir açıklaması yok.",
        "Players Online": "Aktif Oyuncular",
        "Mod version": "Mod Sürümü",
        "Language": "Dil",
        "Rule": "Kural",
        "Value": "Değer",
        "Quick Join": "Katıl",
        "server-lastupdate": "{lastUpdateAmount} {lastUpdateUnit} önce güncellendi"
    },

    "Partners": {
        "Partners (BETA TESTERS)" : "Partnerler (BETA TESTERLER)",
        "Servers helping us in beta testing by running open.mp and reporting bugs and issues are listed here. You can do the same by running your server using open.mp and help us with finding bugs and issues; Then tell us about your servers on our discord so we can list them here." : "open.mp beta testinde bize yardımcı olan ve hataları bildiren sunucular burada listelenmektedir. Sizde kendi sunucunuzu kullanarak bize yardımcı olabilir ve hataları bulma konusunda yardımcı olabilirsiniz; Sunucularınızı <a href='https://discord.gg/samp'>discord</a>'umuzda bize bildirin, böylece burada listeleriz.",
        "Those who are contributing to our community will have permanent perks in future when we are releasing for public use and when our server listing is ready." : "Topluluğumuza katkıda bulunanlar, gelecekte hizmetimizi halka açık hale getirdiğimizde ve sunucu listemiz hazır olduğunda kalıcı avantajlara sahip olacaklar.",
        "Note: Partnership program is temporarily closed as we promised. Servers reserving a slot can still join, but we do not take any new requests for now, if you are still interested, you can ask your questions on our discord, but if it's about new ways of getting into the list, we do not have plans yet." : "Not: Partner programı, söz verdiğimiz gibi geçici olarak kapalıdır. Bir slot ayıran sunucular hala katılabilir, ancak şu anda yeni başvuruları kabul etmiyoruz. Hala ilgileniyorsanız, sorularınızı discord kanalımızda sorabilirsiniz, ancak listeye yeni giriş yollarıyla ilgili bir soruysa, henüz bir planımız yok."
    },

    "Docs": {
        "Not Translated" : "Henüz çevirilmedi",
        "Help Needed" : "Yardım edebilirsin",
        "This page has not been translated into the language that your browser requested yet. The English content is being shown as a fallback." : "Bu sayfa tarayıcınız için istenen dilde çevrilmedi. İngilizce içeriği gösteriliyor.",
        "If you want to contribute a translation for this page then please click here." : "Eğer bu sayfaya bir çeviri katkısı yapmak istiyorsanız lütfen <a href={editLink}>buraya</a> tıklayın.",
        "This wiki is the result of an ongoing community effort — thank you all for helping!" : "Bu wiki, devam eden bir topluluk çabasının sonucudur — yardım ettiğiniz için hepinize teşekkür ederiz!",
        "If you want to provide changes to this page then please click here." : "Bu sayfada değişiklik yapmak istiyorsanız lütfen <a href={editLink}>buraya</a> tıklayın.",

        "Search..." : "Ara...",

        "note" : "not",
        "tip" : "ipucu",
        "warning" : "uyarı",
        "caution" : "dikkat",
        "important" : "önemli"
    }
  }

frontend/src/components/translates/translations/tr.json (after)
{
    "General": {
        "Back": "Geri",
        "second": "saniye",
        "seconds": "saniye",
        "hour": "saat",
        "hours": "saniye",
        "minute": "dakika",
        "minutes": "dakika",
        "day": "gün",
        "days": "gün",
        "month": "ay",
        "months": "ay",
        "year": "yıl",
        "years": "yıl",
        "Recently": "Yakın zaman",

        "search-results": "{total} arama sonucu",
        "Change language from Türkçe": "Dili Türkçe dilinden değiştir",

        "404 - Page Not Found" : "404 - Sayfa Bulunamadı"
    },

    "Index": {
        "Getting Started": "Hemen başla",
        "Fully backwards compatible with existing scripts and clients": "Mevcut scriptler ve istemcilerle tamamen geriye dönük uyumludur",
        "Got an old AMX lying about?  Load it up on the open.mp server straight out of the box and join your friends playing on the SA:MP client.  Then when you want to enhance your code try our...": "Elinizde eski bir AMX var mı? Hemen open.mp sunucusuna yükleyin ve SA:MP istemcisinde arkadaşlarınızla oynamaya katılın. Kodunuzu geliştirmek istediğinizde ise bizimkini deneyin...",
        "New and improved scripting system": "Yeni ve geliştirilmiş komut dosyası sistemi",
        "We've stuck with pawn, but with a new compiler engineered to make your code more robust, and more functions to manipulate the server and client.  If that's still not enough there's an...": "Pawn ile devam ettik, ancak kodunuzu daha sağlam hale getirmek için tasarlanmış yeni bir derleyici ve sunucuyu ve istemciyi manipüle etmek için daha fazla işlev var. Eğer bu yeterli değilse...",
        "Extensible C++ API": "Genişletilebilir C++ API",
        "Get access to all the server features available in pawn, plus the universe of C++ libraries and frameworks.  Once you've mastered this why not help improve the server via our...": "Pawn'da mevcut olan tüm sunucu özelliklerine ve C++ kütüphane ve çatıları evrenine erişim sağlayın. Bunu öğrendikten sonra, sunucuyu geliştirmeye neden yardımcı olmayasınız?",
        "Community driven development": "Topluluk odaklı geliştirme",
        "The server is fully open source, and we welcome all contributions big or small.  Help write the next version, or just post about any problems you find; despite our attempts to have...": "Sunucu tamamen açık kaynaklıdır ve büyük veya küçük tüm katkıları memnuniyetle karşılıyoruz. Bir sonraki sürümü yazmaya yardımcı olun veya bulduğunuz herhangi bir sorunu paylaşın; bizim çabalarımıza rağmen...",
        "Age old SAMP bugs fixed": "Eskiden beri bilinen SAMP hataları düzeltildi",
        "Many SA:MP bugs, well known and obscure, have been fixed.  No more hacky work-arounds; no more community bug-fix projects; you have all the proper tools in your hands now.": "Birçok SA:MP hatası, iyi bilinen ve belirsiz olan, düzeltildi. Artık hantal çözümler yok; artık topluluk hata düzeltme projeleri yok; şimdi tüm uygun araçlar elinizde.",
        "Learn about the improvements": "Geliştirmeleri öğrenin",
        "Visit the GitHub repo": "GitHub deposunu ziyaret edin",
        "Read the blog post": "Blog yazısını okuyun",
        "Download open.mp launcher": "open.mp istemcisini indir",
        "Download open.mp (server)": "open.mp indir (sunucu)",
        "Ready to get started?": "Başlamaya hazır mısınız?",
        "open.mp is released!": "open.mp yayınlandı!",
        "Updates & Features" : "Güncellemeler ve Özellikler",
        "What is improved and new?" : "Neler iyileştirildi ve ne yenilikler var?",
        "Documentation": "Dokümasyon",
        "A multiplayer mod for Grand Theft Auto: San Andreas that is fully backwards compatible with San Andreas Multiplayer.": "Grand Theft Auto: San Andreas için <span style='font-weight: 800'>tamamen geriye dönük</span> ve <span style='font-weight: 800'>San Andreas Multiplayer</span> ile uyumlu çok oyunculu mod."
    },

    "NavBar": {
        "FAQ": "SSS",
        "Home": "Ana sayfa",
        "Forums": "Forum",
        "Servers": "Sunucular",
        "Partners": "Partnerler",
        "Docs": "Dokümasyonlar"
    },

    "Footer": {
        "About us": "Hakkımızda",
        "More": "Daha fazla",
        "Community": "Topluluk",
        "A multiplayer mod for Grand Theft Auto: San Andreas that is fully backwards compatible with San Andreas Multiplayer.": "Grand Theft Auto: San Andreas için <span style='font-weight: 800'>tamamen geriye dönük</span> ve <span style='font-weight: 800'>San Andreas Multiplayer</span> ile uyumlu çok oyunculu mod."
    },

    "Announcements": {
        "The open.mp launcher is out now and open source!": "open.mp başlatıcısı şimdi kullanımda ve açık kaynak halde!",
        "check out our github repository": "GitHub deposuna göz atın",
        "Download it from here.": "Buradan indir.",
        "open.mp released its own launcher to browse servers using a reliable internet list and join your favorite servers!": "open.mp, güvenilir bir internet listesini kullanarak sunucuları göz atmanızı ve favori sunucularınıza katılmanızı sağlayan kendi başlatıcısını piyasaya sürdü!"
    },

    "Servers": {
        "Servers": "Sunucular",
        "Relevance": "Uygunluk",
        "Players": "Oyuncu ",
        "Sort by": "Sırala",
        "Search by IP or Name": "İsme veya IP'ye göre ara",
        "Add server": "Sunucu ekle",
        "IP or Domain": "Alan adı veya IP",
        "IP/Domain": "Alan adı/IP",
        "Add": "Ekle",
        "IP must be in format ip:port": "<strong>ip:port</strong> formatında olmalıdır.",
        "Show empty servers": "Boş sunucuları göster",
        "Show only open.mp servers": "Sadece open.mp sunucularını göster",
        "Show only partners": "Sadece partnerleri göster",
        "servers-stats": "sunucu başına ortalama {averagePlayers} oyuncu ile {serverCount} sunucuda {totalPlayers} oyuncu.",
        "server-sumbitted": "{{serverCodeHn} şu anda bekleme listemize eklendi. Eğer maksimum 48 saat sonra kullanılabilir hale gelmezse, Discord üzerinden bizimle iletişime geçebilirsiniz!",
        "server-submissionfail": "Açıklama: {responseStatusText} : {responseError}",
        "Server Submitted!": "Sunucu alındı!",
        "Submission failed!": "Sunucu alınamadı!",
        "The specified IP did not resolve to a SA-MP server.": "Belirtilen IP, SA-MP sunucusuna çözümlenemedi.",
        "no address specified": "Adres belirtilmemiş.",
        "failed to upsert server information": "Sunucu bilgilerini güncelleme başarısız oldu.",
        "Has partnership!": "Bu sunucu partner!",
        "open.mp server": "open.mp sunucusu",
        "COPY": "KOPYALA",
        "COPIED": "KOPYALANDI",
        "players": "oyuncu",
        "This server has no description": "Bu sunucunun bir açıklaması yok.",
        "Players Online": "Aktif Oyuncular",
        "Mod version": "Mod Sürümü",
        "Language": "Dil",
        "Rule": "Kural",
        "Value": "Değer",
        "Quick Join": "Katıl",
        "server-lastupdate": "{lastUpdateAmount} {lastUpdateUnit} önce güncellendi"
    },

    "Partners": {
        "Partners (BETA TESTERS)" : "Partnerler (BETA TESTERLARI)",
        "Servers helping us in beta testing by running open.mp and reporting bugs and issues are listed here. You can do the same by running your server using open.mp and help us with finding bugs and issues; Then tell us about your servers on our discord so we can list them here." : "open.mp beta testinde bize yardımcı olan ve hataları bildiren sunucular burada listelenmektedir. Sizde kendi sunucunuzu kullanarak bize yardımcı olabilir ve hataları bulma konusunda yardımcı olabilirsiniz; Sunucularınızı <a href='https://discord.gg/samp'>discord</a>'umuzda bize bildirin, böylece burada listeleriz.",
        "Those who are contributing to our community will have permanent perks in future when we are releasing for public use and when our server listing is ready." : "Topluluğumuza katkıda bulunanlar, gelecekte hizmetimizi halka açık hale getirdiğimizde ve sunucu listemiz hazır olduğunda kalıcı avantajlara sahip olacaklar.",
        "Note: Partnership program is temporarily closed as we promised. Servers reserving a slot can still join, but we do not take any new requests for now, if you are still interested, you can ask your questions on our discord, but if it's about new ways of getting into the list, we do not have plans yet." : "Not: Partner programı, söz verdiğimiz gibi geçici olarak kapalıdır. Bir slot ayıran sunucular hala katılabilir, ancak şu anda yeni başvuruları kabul etmiyoruz. Hala ilgileniyorsanız, sorularınızı discord kanalımızda sorabilirsiniz, ancak listeye yeni giriş yollarıyla ilgili bir soruysa, henüz bir planımız yok."
    },

    "Docs": {
        "Not Translated" : "Henüz çevirilmedi",
        "Help Needed" : "Yardım edebilirsin",
        "This page has not been translated into the language that your browser requested yet. The English content is being shown as a fallback." : "Bu sayfa tarayıcınız için istenen dilde çevrilmedi. İngilizce içeriği gösteriliyor.",
        "If you want to contribute a translation for this page then please click here." : "Eğer bu sayfaya bir çeviri katkısı yapmak istiyorsanız lütfen <a href={editLink}>buraya</a> tıklayın.",
        "This wiki is the result of an ongoing community effort — thank you all for helping!" : "Bu wiki, devam eden bir topluluk çabasının sonucudur — yardım ettiğiniz için hepinize teşekkür ederiz!",
        "If you want to provide changes to this page then please click here." : "Bu sayfada değişiklik yapmak istiyorsanız lütfen <a href={editLink}>buraya</a> tıklayın.",

        "Search..." : "Ara...",

        "note" : "not",
        "tip" : "ipucu",
        "warning" : "uyarı",
        "caution" : "dikkat",
        "important" : "önemli"
    }
  }

frontend/src/components/translates/translations/tr.json (diff)
@@ -84,7 +84,7 @@
         "Show only open.mp servers": "Sadece open.mp sunucularını göster",
         "Show only partners": "Sadece partnerleri göster",
         "servers-stats": "sunucu başına ortalama {averagePlayers} oyuncu ile {serverCount} sunucuda {totalPlayers} oyuncu.",
-        "server-sumbitted": "{serverCodeHn} şu anda bekleme listemize eklendi. Eğer maksimum 48 saat sonra kullanılabilir hale gelmezse, Discord üzerinden bizimle iletişime geçebilirsiniz!",
+        "server-sumbitted": "{{serverCodeHn} şu anda bekleme listemize eklendi. Eğer maksimum 48 saat sonra kullanılabilir hale gelmezse, Discord üzerinden bizimle iletişime geçebilirsiniz!",
         "server-submissionfail": "Açıklama: {responseStatusText} : {responseError}",
         "Server Submitted!": "Sunucu alındı!",
         "Submission failed!": "Sunucu alınamadı!",
@@ -107,7 +107,7 @@
     },
 
     "Partners": {
-        "Partners (BETA TESTERS)" : "Partnerler (BETA TESTERLER)",
+        "Partners (BETA TESTERS)" : "Partnerler (BETA TESTERLARI)",
         "Servers helping us in beta testing by running open.mp and reporting bugs and issues are listed here. You can do the same by running your server using open.mp and help us with finding bugs and issues; Then tell us about your servers on our discord so we can list them here." : "open.mp beta testinde bize yardımcı olan ve hataları bildiren sunucular burada listelenmektedir. Sizde kendi sunucunuzu kullanarak bize yardımcı olabilir ve hataları bulma konusunda yardımcı olabilirsiniz; Sunucularınızı <a href='https://discord.gg/samp'>discord</a>'umuzda bize bildirin, böylece burada listeleriz.",
         "Those who are contributing to our community will have permanent perks in future when we are releasing for public use and when our server listing is ready." : "Topluluğumuza katkıda bulunanlar, gelecekte hizmetimizi halka açık hale getirdiğimizde ve sunucu listemiz hazır olduğunda kalıcı avantajlara sahip olacaklar.",
         "Note: Partnership program is temporarily closed as we promised. Servers reserving a slot can still join, but we do not take any new requests for now, if you are still interested, you can ask your questions on our discord, but if it's about new ways of getting into the list, we do not have plans yet." : "Not: Partner programı, söz verdiğimiz gibi geçici olarak kapalıdır. Bir slot ayıran sunucular hala katılabilir, ancak şu anda yeni başvuruları kabul etmiyoruz. Hala ilgileniyorsanız, sorularınızı discord kanalımızda sorabilirsiniz, ancak listeye yeni giriş yollarıyla ilgili bir soruysa, henüz bir planımız yok."
